{
  "name": "app-director",
  "displayName": "App Director",
  "version": "1.3.1",
  "description": "Make the app you designed, with AI doing the building and you staying the director. Installs a structured workflow into any app: design sessions, build-check-commit loop, acceptance checks.",
  "author": {
    "name": "Freakling",
    "url": "https://github.com/Freakling"
  },
  "homepage": "https://github.com/Freakling/App-Director",
  "repository": "https://github.com/Freakling/App-Director",
  "license": "MIT",
  "keywords": ["workflow", "project-management", "app-development", "director"],
  "icon": "./.claude-plugin/icon.png",
  "documentationUrl": "https://github.com/Freakling/App-Director#readme",
  "supportUrl": "https://github.com/Freakling/App-Director/issues",
  "privacyPolicyUrl": "https://github.com/Freakling/App-Director/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/Freakling/App-Director/blob/main/LICENSE",
  "skills": "./skills/"
}
